﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Math 'em — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Math 'em</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Math 'em.svg" class="diagram">
                <h2>On the Subject of Math 'em</h2>
                <p class="flavour-text">Don't lose your brain in the shuffle.</p>
            <p>On this module is a board with 16 tiles arranged into four rows.<br>
            Each tile can be one of four colours: White, Bronze, Silver, and Gold and one of three types: Constant, Variable, and Operator.</p>
            <ul><li>Substitute in the values of each variable and read the tiles from left to right, top to bottom, to form a mathematical equation.</li>
            <li>Concatenate the digits of the tiles between each pair of operators to form a sequence of numbers.</li>
            <li>Sequentially apply each operator to each pair of numbers in reading order, taking the output of the previous operation as an input of the next, until left with a single number.
            <ul><li>If two or more operator tiles appear consecutively, the first and last of them form a <em>Combined Operator.</em></li>
                <li>If the first tile is an operator, apply it to the first and last numbers of the sequence.</li>
                <li>If the last tile is an operator, apply it to the result of the previous operation and the first number of the sequence.</li></ul></li>
            <li>Enter the output of the last operator into the keypad and submit it.
            <ul><li>Pressing the back key will remove the last entered digit.</li>
            <li>If the final value exceeds 99999999, enter only its last eight digits.</li></ul></li></ul>
            <p>If the submission is correct, the hatch will open, revealing a button. Pressing this button will flip over the tiles and shuffle them five times. Each shuffle is one of the following:</p>
            <ul><li>Swapping two rows/columns of tiles.</li>
            <li>Shifting a row/column one space.</li>
            <li>Cycling four tiles at the corners of a rectangle.</li></ul>
            <p>Once all five shuffles are complete, repeat the steps above, this time with the shuffled grid of tiles.</p>
            <ul><li>Variables that are dependent on the position of tiles on the board are updated according to their new arrangement.</li>
            <li>Variables that are dependent on time are updated according to the time that the last shuffle was completed.</li></ul>
            <p>If an incorrect value is submitted at this stage, the board will reset and a new sequence of shuffles will begin once the button is pressed.</p>
            
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Math 'em</span>
            </div>
            <div class="page-content">
                <h3>Constants</h3>
                <table style="margin:auto;">
                <tr><th><img src="img/Tiles/0.svg" style="width:40px"></th><th><img src="img/Tiles/1.svg" style="width:40px"></th><th><img src="img/Tiles/2.svg" style="width:40px"></th><th><img src="img/Tiles/3.svg" style="width:40px"></th><th><img src="img/Tiles/4.svg" style="width:40px"></th></tr>
                <tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th></tr>
                <tr><th><img src="img/Tiles/5.svg" style="width:40px"></th><th><img src="img/Tiles/6.svg" style="width:40px"></th><th><img src="img/Tiles/7.svg" style="width:40px"></th><th><img src="img/Tiles/8.svg" style="width:40px"></th><th><img src="img/Tiles/9.svg" style="width:40px"></th></tr>
                <tr><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr>
                </table>
                <h3>Variables</h3>
                <p>The value of any variable must lie in the range 0-9, take the last digit of any value greater than or equal to ten.</p>
                <table style="width:49%; float:left; font-size:12px;">
                <tr><th><img src="img/Tiles/A.svg" style="width:40px"></th><td>The number of other tiles of the same colour.</td></tr>
                <tr><th><img src="img/Tiles/B.svg" style="width:40px"></th><td>If there are no constants of the same colour, the value is 0.<br>Otherwise, it has the same value as the first constant of the same colour to appear after it in reading order, wrapping around to the first tile if necessary.</td></tr>
                <tr><th><img src="img/Tiles/C.svg" style="width:40px"></th><td>If the tile belongs to the section of the board according to its colour, its value is the first numeric digit of the serial number, otherwise its value is the last digit of the serial number:
                     <ul><li>White- Top half</li>
                     <li>Bronze- Odd row</li>
                     <li>Silver- Left half</li>
                     <li>Gold- Odd column</li></ul></td></tr>
                <tr><th><img src="img/Tiles/D.svg" style="width:40px"></th><td>The position of the tile in reading order. The colour determines the reading direction:
                     <ul><li>White- Left to right, top to bottom.</li>
                     <li>Bronze- Top to bottom, right to left.</li>
                     <li>Silver- Left to right, bottom to top.</li>
                     <li>Gold- Bottom to top, left to right.</li></ul></td></tr>
                <tr><th><img src="img/Tiles/E.svg" style="width:40px"></th><td>The sum of the orthogonally adjacent constants, wrapping around the edges of the board.</td></tr>
                </table>
                <table style="width:49%; float:right; font-size:12px;">
                <tr><th><img src="img/Tiles/F.svg" style="width:40px"></th><td>The sum of the constants in a column of the board given by its colour:
                     <ul><li>White- First column.</li>
                     <li>Bronze- Second column.</li>
                     <li>Silver- Third column.</li>
                     <li>Gold- Fourth column.</li></ul></td></tr>
                        <tr><th><img src="img/Tiles/G.svg" style="width:40px"></th><td>The time of activation, the unit of time is given by its colour:
                     <ul><li>White- The number of minutes remaining on the bomb timer.</li>
                     <li>Bronze- The minute of the hour.</li>
                     <li>Silver- The hour of the day. (24h)</li>
                     <li>Gold- The day of the month.</li></ul></td></tr>
            <tr><th><img src="img/Tiles/H.svg" style="width:40px"></th><td>Edgework:
                     <ul><li>White- The number of batteries.</li>
                     <li>Bronze- The number of ports.</li>
                     <li>Silver- The number of indicators.</li>
                     <li>Gold- The number of indicator label consonants.</li></ul></td></tr>
            <tr><th><img src="img/Tiles/I.svg" style="width:40px"></th><td>The sum of the constants that do not share this tile's row, column, or colour.</td></tr>
            <tr><th><img src="img/Tiles/J.svg" style="width:40px"></th><td>The sum of the constants that are smaller than the largest numeric serial number digit.</td></tr>
            </table>
           </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Math 'em</span>
            </div>
            <div class="page-content">
            <h3>Operators</h3>
            <table style="margin:auto; font-size:11px">
            <tr><th><img src="img/Tiles/Plus.svg" style="width:40px"></th><td>The sum of the inputs.</td></tr>
            <tr><th><img src="img/Tiles/Diff.svg" style="width:40px"></th><td>The difference between the inputs.</td></tr>
            <tr><th><img src="img/Tiles/Mod.svg" style="width:40px"></th><td>The larger of the two inputs modulo the smaller.</td></tr>
            <tr><th><img src="img/Tiles/Xor.svg" style="width:40px"></th><td>Convert both inputs into binary.<br>Perform a XOR operation on each bit of the two inputs.<br>Convert the result into decimal.</td></tr>
            </table>
            <h3>Combined Operators</h3>
            <table style="width:49%; float:left; font-size:11px;">
            <tr><th><img src="img/Tiles/Plus.svg" style="width:40px"><img src="img/Tiles/Plus.svg" style="width:40px"></th><td>Twice the square root of the sum of the squares of the inputs.</td></tr>
            <tr><th><img src="img/Tiles/Diff.svg" style="width:40px"><img src="img/Tiles/Diff.svg" style="width:40px"></th><td>Take D to be the difference between the two inputs.<br>Take the square root of the difference between the square of the smaller input and the square of D.</td></tr>
            <tr><th><img src="img/Tiles/Mod.svg" style="width:40px"><img src="img/Tiles/Diff.svg" style="width:40px"></th><td>The sum of the squares of the numbers of digits in the inputs.</td></tr>
            <tr><th><img src="img/Tiles/Xor.svg" style="width:40px"><img src="img/Tiles/Plus.svg" style="width:40px"></th><td>Convert both inputs into binary.<br>Perform an OR operation on each bit of the two inputs.<br>Convert the result into decimal.</td></tr>
            <tr><th><img src="img/Tiles/Xor.svg" style="width:40px"><img src="img/Tiles/Mod.svg" style="width:40px"></th><td>Convert both inputs into binary.<br>Take the product of the number of ones in each of the binary strings.</td></tr>
            </table>
            <table style="width:49%; float:right; font-size:11px">
            <tr><th><img src="img/Tiles/Plus.svg" style="width:40px"><img src="img/Tiles/Diff.svg" style="width:40px"></th><td>Convert both inputs into balanced ternary.<br>Take the product of each digit of the two inputs.<br>Convert the result into decimal and take its absolute value.</td></tr>
            <tr><th><img src="img/Tiles/Mod.svg" style="width:40px"><img src="img/Tiles/Plus.svg" style="width:40px"></th><td>The harmonic mean of the two inputs.</td></tr>
            <tr><th><img src="img/Tiles/Mod.svg" style="width:40px"><img src="img/Tiles/Mod.svg" style="width:40px"></th><td>Take R to be the larger of the two inputs modulo the smaller.<br>Take the smaller input modulo R.</td></tr>
            <tr><th><img src="img/Tiles/Xor.svg" style="width:40px"><img src="img/Tiles/Diff.svg" style="width:40px"></th><td>Convert both inputs into binary.<br>Perform an AND operation on each bit of the two inputs.<br>Convert the result into decimal.</td></tr>
            <tr><th><img src="img/Tiles/Xor.svg" style="width:40px"><img src="img/Tiles/Xor.svg" style="width:40px"></th><td>Convert both inputs into binary.<br>Perform a XOR operation on each bit of the two inputs.<br>Apply <a href="https://mathworld.wolfram.com/Rule30.html">Rule 30</a>, with wrapping, to the resulting string of bits, taking 1 and 0 to be the respective on/off states of the cells.<br>Convert the result into decimal.</td></tr>
            </table>
            <p>Note: Round down any non-integer outputs.</p>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>